# vag.colors
# Color scheme from https://github.com/Mayccoll/Gogh

# 12 folder

# 10 execute permission file
# 2 and 10 merge 

color0=#303030

# orange
color1=#a87139

# dark green
color2=#39a871

# light green
#color3=#ff1717
color3=#16f0e5

# purple
color4=#7139a8

# light pink red
color5=#a83971

# dark blue
color6=#3971a8

# grey
color7=#8a8a8a

# dark grey
color8=#494949

# dark orange
color9=#b0763b

# dark green
color10=#3bb076


# dark parrot
color11=#76b03b


# purple
color12=#763bb0

# pink red
color13=#b03b76

# dark blue
color14=#3b76b0

# white grey
color15=#cfcfcf

#background=#191f1d
background=#000000

#foreground=#d9e6f2
foreground=#99f26d
cursor=#d9e6f2
