# aci.colors
# Color theme from Color scheme from https://github.com/Mayccoll/Gogh
color0=#363636
color1=#ff0883
color2=#83ff08

#pink
color3=#ff8308

color4=#0883ff
color5=#8308ff

color6=#08ff83

color7=#b6b6b6
color8=#424242
color9=#ff0000
color10=#8eff1e
color11=#ff8e1e
color12=#1e8eff
color13=#8e1eff
color14=#00c8ff
color15=#c2c2c2

background=#0d1926
foreground=#b4e1fd
cursor=#ffe600
